---
layout: post
title: Blog using template
date: 2026-07-04
categories:
  - Amateur Radio
tags:
  - 9W2ZSH
---

# Introduction

I’ve learned a new way to blog

---

## Equipment

| Item    | Details |
| ------- | ------- |
| Radio   | No      |
| Antenna | No      |
| Power   | No      |
| Mode    | No      |

---

## Band Conditions

All clear

---

## QSOs

| Callsign | Country | Band | Mode | Report |
|-----------|----------|------|------|--------|

---

## Photos

![](/assets/images/2026/)

---

## Conclusion

73,

**9W2ZSH**
